notification/src/main/resources/application-prod.yml (before)
server:
  port: ${SERVER_PORT:8082}

spring:
  application:
    name: ${APP_NAME:notification}

  datasource:
    url: ${DB_URL:jdbc:postgresql://notification.default.svc.cluster.local:5432/notification}
    username: ${DB_USERNAME:admin}
    password: ${DB_PASSWORD:admin}

  jpa:
    hibernate:
      ddl-auto: ${JPA_DDL_AUTO:validate}
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect
          format_sql: false
    show-sql: ${JPA_SHOW_SQL:false}

  rabbitmq:
    addresses: ${RABBITMQ_ADDR:rabbitmq.default.svc.cluster.local:5672}

  cloud:
    consul:
      host: ${CONSUL_HOST:consul.default.svc.cluster.local}
      port: ${CONSUL_PORT:8500}
      retry:
        max-attempts: 5
        initial-interval: 1000
        max-interval: 5000
      discovery:
        enabled: true
        register: true
        prefer-ip-address: true
        service-name: ${APP_NAME:notification}
        health-check-interval: 10s

rabbitmq:
  exchanges:
    internal: internal.exchange
  queues:
    notification: notification.queue
  routing-keys:
    internal-notification: internal.notification.routing-key

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: ${LOG_LEVEL:INFO}

notification/src/main/resources/application-prod.yml (after)
server:
  port: ${SERVER_PORT:8082}

spring:
  application:
    name: ${APP_NAME:notification}

  datasource:
    url: ${DB_URL:jdbc:postgresql://notification.default.svc.cluster.local:5432/notification}
    username: ${DB_USERNAME:admin}
    password: ${DB_PASSWORD:admin}

  jpa:
    hibernate:
      ddl-auto: ${JPA_DDL_AUTO:validate}
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect
          format_sql: false
    show-sql: ${JPA_SHOW_SQL:false}

  rabbitmq:
    addresses: ${RABBITMQ_ADDR:rabbitmq.default.svc.cluster.local:5672}

  cloud:
    consul:
      host: ${CONSUL_HOST:localhost}
      port: ${CONSUL_PORT:8500}
      retry:
        max-attempts: 5
        initial-interval: 1000
        max-interval: 5000
      discovery:
        enabled: true
        register: true
        health-check-path: /actuator/health
        health-check-interval: 10s

rabbitmq:
  exchanges:
    internal: internal.exchange
  queues:
    notification: notification.queue
  routing-keys:
    internal-notification: internal.notification.routing-key

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: ${LOG_LEVEL:INFO}

notification/src/main/resources/application-prod.yml (diff)
@@ -24,7 +24,7 @@ spring:
 
   cloud:
     consul:
-      host: ${CONSUL_HOST:consul.default.svc.cluster.local}
+      host: ${CONSUL_HOST:localhost}
       port: ${CONSUL_PORT:8500}
       retry:
         max-attempts: 5
@@ -33,8 +33,7 @@ spring:
       discovery:
         enabled: true
         register: true
-        prefer-ip-address: true
-        service-name: ${APP_NAME:notification}
+        health-check-path: /actuator/health
         health-check-interval: 10s
 
 rabbitmq:
